<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width, initial-scale=1.0" />
	<title>Natural Raw</title>
	<link rel="stylesheet" type="text/css" href="css/principal.css">
	
</head>
<body>
	<header>
		<h1>
			<picture>
				<source media="(min-width: 650px)" srcset="medias/logo.png">
					<img src="medias/logo-res.png" alt="">
			</picture>
		</h1>
	</header>
	<nav class="principal">
		<ol>
			<li><a href="">Reservas</a></li>
			<li><a href="">Eventos</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Chef</a></li>
		</ol>
	</nav>

	<main>

		<section>

			<h2>Comida de Verdade</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum porta aliquam. Praesent tristique erat a eros accumsan tincidunt. Quisque nibh massa, pharetra ac tortor sit amet, tincidunt elementum ligula. Curabitur sit amet lacus a neque vulputate pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ligula eros, tempor varius gravida quis, efficitur et enim. Ut elementum auctor risus, vel dignissim orci pharetra eget. Praesent eu odio non erat cursus venenatis. Sed convallis, risus vel volutpat ultrices, felis mauris viverra lacus, vitae tristique eros arcu et tortor. Proin eleifend ultricies quam vel ornare.</p>

		</section>

		<section>

			<h2>Nossos Pratos</h2>
			<figure>
				<ul>
					<li><a href=""><img src="medias/pratos/P1.png"></a></li>
					<li><a href=""><img src="medias/pratos/p2.png"></a></li>
					<li><a href=""><img src="medias/pratos/p3.png"></a></li>
					<li><a href=""><img src="medias/pratos/P4.png"></a></li>
				</ul>
			</figure>

		</section>

		<section>

			<h2>Chef</h2>
			<figure><img src="medias/chef.png"></figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</section>

	</main>

	<footer>
		<address>
			Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte | 
			Reitoria <br>
			R. Dr. Nilo Bezerra Ramalho, 1692 - Tirol, Natal <br>
			CEP: 
		</address>
		<nav>
			<ul>
				<li><a href="">Instagram</a></li>
				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>